[bumpversion]
current_version = 0.3.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docker-compose.yml]
search = image: luphord/blanketdb:{current_version}
replace = image: luphord/blanketdb:{new_version}

[bumpversion:file:blanketdb.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

